In [1]:
from marriage_dataset import MarriageDataset
import logging

/Users/mkrtichhovsepyan/Desktop/AUTO/acim-happiness/.venv/lib/python3.12/site-packages/tqdm/auto.py:21: TqdmWarning: IProgress not found. Please update jupyter and ipywidgets. See https://ipywidgets.readthedocs.io/en/stable/user_install.html
  from .autonotebook import tqdm as notebook_tqdm

In [2]:
# logging configuration
logging.basicConfig(
    level=logging.INFO,
    format="%(name)s:%(lineno)s [%(levelname)s]: %(message)s",
)

In [3]:
MarriageDataset = MarriageDataset.from_kaggle()

In [7]:
MarriageDataset['DATA1']

,Country/region,Continent,Marriage,Divorce,Actual,Percent,Data Source Year
0,Albania,Europe,8.1,1.7,4.76,20.99,(2018)
1,Algeria,Africa,10.1,1.6,6.31,15.84,(2013)
2,Armenia,Europe,6.0,1.0,6.00,16.67,(2011)
3,Australia,Oceania,4.6,2.0,2.30,43.48,(2017)
4,Austria,Europe,5.3,1.8,2.94,33.96,(2018)
...,...,...,...,...,...,...,...
100,United States,North America,5.1,2.3,2.22,45.10,(2020)
101,Uruguay,South America,3.2,NaN,NaN,NaN,(2010)
102,Uzbekistan,Asia,7.8,1.1,7.09,14.10,(2006)
103,Venezuela,South America,3.3,1.2,2.75,36.36,(2006)
104,Vietnam,Asia,5.7,0.4,14.25,7.02,(2015)

In [6]:
MarriageDataset['DATA2']

         Country  Divorces
0          China   1893000
1  United States   1106670
2         Russia    685910
3          Japan    257475
4        Germany    190928